zoo_park.dtd

<!ELEMENT zoo_park (zoo_name, trainer_list, animal_classification, classification, contact_details, park_timings, tickets*, animal_list)>
<!ELEMENT zoo_name (#PCDATA)>
<!ELEMENT trainer_list (trainer+)>
	<!ELEMENT trainer (trainer_name)>
		<!ELEMENT trainer_name (#PCDATA)>
		
<!ELEMENT animal_classification (classification_type*)>
	<!ELEMENT classification_type (#PCDATA)>
<!ELEMENT classification (class*)>
	<!ELEMENT class (#PCDATA)>
<!ELEMENT contact_details (address, tel*, email*)>
	<!ELEMENT address (#PCDATA)>
	<!ELEMENT tel (#PCDATA)>
	<!ELEMENT email (#PCDATA)>
	
<!ELEMENT park_timings (day*)>
	<!ELEMENT day (day_name, timing*)>
		<!ELEMENT day_name (#PCDATA)>
		<!ELEMENT timing (#PCDATA)>
	
<!ELEMENT tickets (weekday_charges, weekend_holiday_charges)>
	<!ELEMENT weekday_charges (w_value*)>
		<!ELEMENT w_value (#PCDATA)>
	
	<!ELEMENT weekend_holiday_charges (h_value*)>
		<!ELEMENT h_value (#PCDATA)>
	
<!ELEMENT animal_list (animal+)>
	<!ELEMENT animal (animal_name, scientific_name*, quantity, animal_descr, animal_characteristics, show_participation*, threats)>
		<!ELEMENT animal_name (#PCDATA)>
		<!ELEMENT scientific_name (#PCDATA)>
		<!ELEMENT quantity (#PCDATA)>
		<!ELEMENT animal_descr (#PCDATA)>
		<!ELEMENT animal_characteristics (allocation*, weight, habitat, dimensions, lifetime, reproduction, population?)>
			<!ELEMENT allocation (#PCDATA)>
			<!ELEMENT weight (wmale, wfemale)>
				<!ELEMENT wmale (#PCDATA)>
				<!ELEMENT wfemale (#PCDATA)>
			<!ELEMENT habitat (#PCDATA)>
			<!ELEMENT dimensions (height*, length*)>
				<!ELEMENT height (hmale, hfemale)>
					<!ELEMENT hmale (#PCDATA)>
					<!ELEMENT hfemale (#PCDATA)>
				<!ELEMENT length (#PCDATA)>
			<!ELEMENT lifetime (#PCDATA)>
			<!ELEMENT reproduction (duration1)>
				<!ELEMENT duration1 (#PCDATA)>
			<!ELEMENT population (#PCDATA)>
			
		<!ELEMENT show_participation (feeding*, trainer_speaking*, animal_show*, show_bird_flight*)>
			
			<!ELEMENT feeding (duration, dates*)>
				<!ELEMENT duration (#PCDATA)>
				
				<!ELEMENT dates (date*)>
					<!ELEMENT date (#PCDATA)>
					
			<!ELEMENT trainer_speaking (duration, dates*)>
				
			<!ELEMENT animal_show (duration, dates*)>
				
					
			<!ELEMENT show_bird_flight (duration, dates*)>
				
					
		<!ELEMENT threats (threat*)>
			<!ELEMENT threat (#PCDATA)>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

<!ATTLIST zoo_park number_of_animals CDATA #REQUIRED>
<!ATTLIST zoo_park year_opened CDATA #REQUIRED>

<!ATTLIST trainer trid ID #REQUIRED>

<!ATTLIST classification_type classification_id ID #REQUIRED>

<!ATTLIST class value (trofi|mikra) #REQUIRED>
<!ATTLIST class class_id ID #REQUIRED>

<!ATTLIST day day_id ID #REQUIRED>

<!ATTLIST w_value wunit CDATA #FIXED "euro">
<!ATTLIST w_value wticket_category (adult|child|kid) #REQUIRED>
<!ATTLIST h_value hticket_category (adult|child|kid) #REQUIRED>
<!ATTLIST h_value hunit CDATA #IMPLIED>

<!ATTLIST animal animal_id ID #REQUIRED>



<!ATTLIST animal an_class_id IDREFS #REQUIRED> <!-- classification_id, class_id -->
<!ATTLIST animal trainer_id IDREFS #REQUIRED>

<!ATTLIST weight unit_weight (kg|gr) "kg">
<!ATTLIST wfemale unit_weight (kg|gr) "kg">
<!ATTLIST wmale unit_weight (kg|gr) "kg">

<!ATTLIST height unit_height CDATA #FIXED "m">
<!ATTLIST hfemale f_unit_height CDATA #FIXED "m">
<!ATTLIST height max (true|false) #REQUIRED>

<!ATTLIST length unit_length CDATA #FIXED "m">
<!ATTLIST length max (true|false) #REQUIRED>

<!ATTLIST lifetime unit_lifetime CDATA #FIXED "years">

<!ATTLIST reproduction reproduction_id (pregnancy|incubation) #REQUIRED>

<!ATTLIST reproduction unit_pregnancy (days|months)  "months">

<!ATTLIST duration time CDATA #FIXED "minutes">

<!ATTLIST date start_hour CDATA #REQUIRED>
<!ATTLIST date did IDREFS #REQUIRED>

<!ATTLIST threats iucn CDATA #REQUIRED>
<!ATTLIST threats indicat_threat (1|2|3|4|5|6|7|8|9|10) #REQUIRED>
<!ATTLIST threat thr_id ID #REQUIRED>



<!ATTLIST population under (true|false) #REQUIRED>